<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deu-sM-YFZ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="undo" id="nKv-A4-f0J">
                                        <connections>
                                            <action selector="undoWithSender:" destination="BYZ-38-t0r" id="br2-IF-3rl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j5U-MD-DuR"/>
                                    <barButtonItem tag="1" title="White" id="fuf-zo-LJO">
                                        <connections>
                                            <action selector="setCanvasColorWithSender:" destination="BYZ-38-t0r" id="mZ3-K3-afV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aMx-fV-Kv1"/>
                                    <barButtonItem tag="2" title="Yellow" id="8ky-dz-mdp">
                                        <connections>
                                            <action selector="setCanvasColorWithSender:" destination="BYZ-38-t0r" id="Xtl-E6-4Os"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b7G-3R-8Fu"/>
                                    <barButtonItem systemItem="action" id="s2G-8l-VZJ">
                                        <connections>
                                            <action selector="shareWithSender:" destination="BYZ-38-t0r" id="02l-jq-imc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gEy-lp-VCV"/>
                                    <barButtonItem systemItem="trash" id="bA8-y5-nU8">
                                        <connections>
                                            <action selector="clsWithSender:" destination="BYZ-38-t0r" id="mvp-ZM-fHH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTM-Cb-hmu" customClass="CustomView" customModule="Simple_Draw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.019891490399700618" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="deu-sM-YFZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VLf-Xf-bD9"/>
                            <constraint firstItem="deu-sM-YFZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i1M-pD-b5d"/>
                            <constraint firstItem="deu-sM-YFZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s9L-tQ-M6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customView" destination="OTM-Cb-hmu" id="WAU-Lb-eig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
