<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="magneto_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Shm-jq-nZR">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Import" id="27q-Ob-llX">
                                        <connections>
                                            <action selector="importBackground:" destination="BYZ-38-t0r" id="svj-B2-Ed1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P63-SN-tL8"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X4K-JT-0IC"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="pYZ-UR-dM0"/>
                                    <barButtonItem title="Share" id="l7c-Zn-wzZ">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="dvR-Sm-wyR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="v7r-WS-7hC"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AIN-8e-C7g"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LHP-qE-UoM"/>
                                    <barButtonItem title="Theme" id="tet-iR-FrF">
                                        <connections>
                                            <segue destination="3iL-AE-4rQ" kind="popoverPresentation" identifier="showWordSegue" popoverAnchorBarButtonItem="tet-iR-FrF" id="K9b-cZ-frK">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImport" destination="27q-Ob-llX" id="dfA-sK-95i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="156"/>
        </scene>
        <!--Word Set Selector-->
        <scene sceneID="dXf-Cu-TMd">
            <objects>
                <tableViewController title="Word Set Selector" id="Hlo-SL-lfM" customClass="WordSetVC" customModule="magneto_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="30Q-ip-She">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleCell" id="dwE-it-fmp">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwE-it-fmp" id="oYu-MT-602">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hlo-SL-lfM" id="Blp-h2-05S"/>
                            <outlet property="delegate" destination="Hlo-SL-lfM" id="pGn-gf-5sO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="B89-TI-St4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5yw-TS-GnF">
                            <connections>
                                <action selector="cancelTapped" destination="Hlo-SL-lfM" id="m6n-L5-9Zj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Qeh-kC-1Xp">
                            <connections>
                                <segue destination="52x-ex-5tF" kind="unwind" identifier="DoneTapped" unwindAction="unwindToMainWithSegue:" id="b5M-KV-MDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdm-7O-Lah" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="52x-ex-5tF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1025" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2t-0O-FGO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3iL-AE-4rQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KSi-dW-5An">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hlo-SL-lfM" kind="relationship" relationship="rootViewController" id="xNK-GH-W5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3V-n7-wd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="156"/>
        </scene>
    </scenes>
</document>
